 # FastAPI reverse proxy

upstream node_container {
        server node_container:80;
    }

    server {
        listen 80;
        underscores_in_headers on;

        location / {
            proxy_pass http://node_container;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
}
